spring.application.name=Knitting Diary

# Database
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=test1234!
#spring.datasource.url=jdbc:mariadb://localhost:3306/knitting_diary

# JPA
spring.jpa.hibernate.ddlAuto=none
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true

# File size
spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=400MB

# Upload
upload.base=/knitting-diary
upload.patternImage=/pattern
upload.yarnNeedleImage=/yarn_needle
upload.patternPdf=/pattern_pdf
upload.picture=/picture

# Tomcat
server.tomcat.maxPartCount=100

# Deploy
spring.datasource.username=root
spring.datasource.password=test1234!
spring.datasource.url=jdbc:mariadb://192.168.0.7:13306/knitting_diary
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=false
